_net.conv1.conv1_1.conv,tucker,0.1
_net.conv1.conv1_2.conv,tucker,0.1
_net.conv1.conv1_3.conv,tucker,0.5
_net.res_layers.0.blocks.0.branch2b.conv,tucker,0.5
_net.res_layers.0.blocks.1.branch2b.conv,tucker,0.5
_net.res_layers.0.blocks.2.branch2b.conv,tucker,0.5
_net.res_layers.1.blocks.0.branch2b.conv,tucker,0.1
_net.res_layers.1.blocks.0.branch2c.conv,svd1,0.2
_net.res_layers.1.blocks.0.short.conv.conv,svd1,0.1
_net.res_layers.1.blocks.1.branch2b.conv,tucker,0.5
_net.res_layers.1.blocks.1.branch2c.conv,svd2,0.2
_net.res_layers.1.blocks.2.branch2a.conv,svd2,0.5
_net.res_layers.1.blocks.2.branch2b.conv,tucker,0.5
_net.res_layers.1.blocks.2.branch2c.conv,svd2,0.2
_net.res_layers.1.blocks.3.branch2a.conv,svd2,0.5
_net.res_layers.1.blocks.3.branch2b.conv,svd1,0.5
_net.res_layers.2.blocks.0.branch2b.conv,svd1,0.1
_net.res_layers.2.blocks.0.branch2c.conv,svd1,0.1
_net.res_layers.2.blocks.0.short.conv.conv,svd2,0.1
_net.res_layers.2.blocks.1.branch2b.conv,tucker,0.1
_net.res_layers.2.blocks.1.branch2c.conv,svd2,0.5
_net.res_layers.2.blocks.2.branch2b.conv,tucker,0.1
_net.res_layers.2.blocks.2.branch2c.conv,svd2,0.5
_net.res_layers.2.blocks.3.branch2b.conv,tucker,0.1
_net.res_layers.2.blocks.3.branch2c.conv,svd1,0.5
_net.res_layers.2.blocks.4.branch2b.conv,tucker,0.1
_net.res_layers.2.blocks.4.branch2c.conv,svd1,0.5
_net.res_layers.2.blocks.5.branch2b.conv,svd1,0.1
_net.res_layers.2.blocks.5.branch2c.conv,svd2,0.5
_net.res_layers.3.blocks.0.branch2b.conv,tucker,0.1
_net.res_layers.3.blocks.0.branch2c.conv,svd1,0.1
_net.res_layers.3.blocks.0.short.conv.conv,svd2,0.1
_net.res_layers.3.blocks.1.branch2a.conv,svd2,0.1
_net.res_layers.3.blocks.1.branch2b.conv,tucker,0.1
_net.res_layers.3.blocks.1.branch2c.conv,svd2,0.5
_net.res_layers.3.blocks.2.branch2a.conv,svd1,0.1
_net.res_layers.3.blocks.2.branch2b.conv,tucker,0.1
_net.res_layers.3.blocks.2.branch2c.conv,svd2,0.1
